<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3_ID47</title>
    <style>
        .main{
            background-color: hsl(271, 47%, 60%);
            padding: 10px;
            padding-top: 50px;
            padding-bottom: 150px;
        }
        .naruto{
            background-color:#1dafaa; 
            padding:10px;
            height: 10%;
        }
        .titan{
            background-color: #1dafaa;
            padding:10px;
            height: 10%;
        }
        .title{
            color: aliceblue;
            background-color: black;
            font-size: 50px;
            text-align: center;
        }
        .title1{
            background-color: rgb(89, 90, 90);
            color: aliceblue;
            text-align: center;
            font-size: 25px;
        }
        .title2{
            background-color: transparent;
            color: black;
            font-size: 30px;
            font: bold;
            text-align: center;
        }
        .title3{
            background-color:hsl(178, 72%, 15%);
            color: black;
            padding: 30px;
        }
        .title4{
            background-color: red;
            color: black;
            font-size: 30px;
            font: bold;
            text-align: center;
        }
        .image-container {
            display: flex;
            height: 10%;
    }

    .image-container img {
        height: 20px;
      border: 1px solid black;
      margin-right: 1px;}
    .tb1{
        border: 2px solid black;
    }
    .iq{
        background-color: white;
        text-align: center;
    }
    .border{
        border-bottom: 1px solid white;
    }
    .side{
        padding-left: 50px;
    }
    td, th {
      padding: 10px; 
      border: 1px solid black; 
    }
    .form{
        background-color: rgb(100, 198, 165);
    }
    
    </style>
</head>
<body>
    <div class="main">
       <div class="naruto">
        <div class="title">
        <p> Choose Your Favourite Anime</p>         
        </div>
        <div class="side">
        <div class="border"></div> <br>
        <div class="border"></div>
        <dl>
            <dt><a href="#first">1.Naruto</a></dt>
        </dl>
        <dl>
            <dt><a href="#second">Female Character</a></dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</dd>
        </dl>
        <dl>
            <dt><a href="#third">Male Character</a></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita laborum fugit blanditiis!</dd>
        </dl>
        <dl>
            <div class="border"></div> <br>
            <dt><a href="#fourth">2.Titan</a></dt>
        </dl>
        <dl>
            <dt><a href="#fifth">Female Character</a></dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, ipsam.</dd>
        </dl>
        <dl>
            <dt><a href="#sixth">Male Character</a></dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita laborum fugit blanditiis!</dd>
        </dl>
        <div class="border"></div> <br>
        <div class="border"></div>
    </div>
        <div class="title" id="first">
            <p>Naruto</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/image-1.jpg" alt="Naruto1">
            <img width="24.75%" src="images/image-2.jpg" alt="Naruto2">
            <img width="24.75%" src="images/image-3.jpg" alt="Naruto3">
            <img width="24.75%" src="images/image-4.jpg" alt="Naruto4">
        </div>

        <div class="title1" id="second">
            <p>Show Female Character</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/female1.webp" alt="female1">
            <img width="24.75%" src="images/female2.webp" alt="female2">
            <img width="24.75%" src="images/female3.webp" alt="female3">
            <img width="24.75%" src="images/female4.webp" alt="female4">
        </div>
        <div class="title1" id="third">
            <p>Show Male Character</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/male1.jpg" alt="male1">
            <img width="24.75%" src="images/male2.jpg" alt="male2">
            <img width="24.75%" src="images/male3.jpg" alt="male3">
            <img width="24.75%" src="images/male4.jpg" alt="male4">
        </div>
       </div>
       <br> <br> <br>


       <div class="titan">
        <div class="title2" id="fourth">
            <p>Titan</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/titan1.jpg" alt="titan1">
            <img width="24.75%" src="images/titan2.jpg" alt="titan2">
            <img width="24.75%" src="images/titan3.jpg" alt="titan3">
            <img width="24.75%" src="images/titan4.jpg" alt="titan4">
        </div>

        <div class="title1" id="fifth">
            <p>Show Female Characters</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/ft1.jpg" alt="female1">
            <img width="24.75%" src="images/ft2.jpg" alt="female2">
            <img width="24.75%" src="images/ft3.jpg" alt="female3">
            <img width="24.75%" src="images/ft4.jpg" alt="female4">
        </div>
        <div class="title1" id="sixth">
            <p>Show Male Characters</p>
        </div>
        <div class="image container">
            <img width="24.75%" src="images/mt1.jpeg" alt="male1">
            <img width="24.75%" src="images/mt2.jpeg" alt="male2">
            <img width="24.75%" src="images/mt3.jpeg" alt="male3">
            <img width="24.75%" src="images/mt4.jpeg" alt="male4">
        </div>
        <br> <br>
        <br> <br>
        <div class="title3">
            <h1>Now lets see the top 3 pick!</h1>
            <table class="tb1" border="2px solid black" cellpading="5px">
             <tbody>
                <tr>
                    <td>Mikasa</td>
                    <td><img src="images/mikasa.jpeg" alt=""></td>
                </tr>
                <tr>
                    <td>Eren</td>
                    <td><img src="images/eren.jpeg" alt=""></td>
                </tr>
                <tr>
                    <td>Levi</td>
                    <td><img src="images/levi.jpeg" alt=""></td>
                </tr>
            </tbody>   
            </table>
            
        </div>
        
        <div class="iq">
            <div class="title4">
                <p>IQ QUESTION</p>
            </div>
            <h2>1.Why we use selection class? <br></h2>
            <h2>2.What is dd? <br></h2>
            <h2>3.How to use rowspan? <br></h2>
            <h2>4.When to use rowspan?</h2>
        </div>
        <form class="form" align="center">
            <fieldset >
                <legend align="center">Contact Form</legend>
                <label for="Fname">FName</label>
                <input type="text" placeholder="Enter your first name" autofocus id="Fname"><br><br>
                <label for="Lname">LName</label>
                <input type="text" placeholder="Enter last name" id="Lname"><br><br>
                <label for="email">Email</label>
                <input type="text" placeholder="example@gmail.com"><br><br>
                <label for="Pass">Password</label>
                <input type="text"> <br> <br>
                <label for="gender">Gender:</label>
                <input type="radio" name="gender">
                <label for="">Male</label>
                <input type="radio" name="gender">
                <label for="">Female</label>
                <input type="radio" name="gender">
                <label for="">Others</label><br><br>
                <button>Submit</button>
            </fieldset>
        </form>
        </div>
        <br><br>   
        <H1>Name : Sadia Naj Jinia</H1>
<h2>Group : 9</h2>
<h2>Email : sadiar640@gmail.com</h2> 
</div>
</body>
</html>